{
  "name": "Maestro",
  "short_name": "Maestro",
  "description": "Maestro PWA",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#111317",
  "theme_color": "#111317",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./maestro-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./maestro-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}